HTTP ContextSwitchBenchmark
## env
go version go1.19 linux/amd64
node version v18.7.0
rustc 1.63.0 (4b91a6ea7 2022-08-08)
nporc 32
Linux ray-x570sl 5.10.102.1-microsoft-standard-WSL2 #1 SMP Wed Mar 2 00:30:59 UTC 2022 x86_64 GNU/Linux
## prepare
## Bench w/o load
### Go
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	0
### Node.js
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	1
### Rust actix
voluntary_ctxt_switches:	31
nonvoluntary_ctxt_switches:	0
## Bench with 1 client / 1 sec load
### Go
voluntary_ctxt_switches:	3766
nonvoluntary_ctxt_switches:	6
### Node.js
voluntary_ctxt_switches:	3279
nonvoluntary_ctxt_switches:	22
### Rust actix
voluntary_ctxt_switches:	34
nonvoluntary_ctxt_switches:	0
## Bench with 1 client / 5000 req load
### Go
voluntary_ctxt_switches:	5381
nonvoluntary_ctxt_switches:	6
### Node.js
voluntary_ctxt_switches:	4795
nonvoluntary_ctxt_switches:	32
### Rust actix
voluntary_ctxt_switches:	34
nonvoluntary_ctxt_switches:	0
